In [1]:
import pandas as pd
import numpy as np
from numpy import linalg as LA
from utils.metric import jaccard
from utils.data_loader import open_csv
from utils.text_prep import vectorize

[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/aurelienpion/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [2]:
submission = pd.read_csv('sample_submission.csv')
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
submission

          textID  selected_text
0     f87dea47db            NaN
1     96d74cb729            NaN
2     eee518ae67            NaN
3     01082688c6            NaN
4     33987a8ee5            NaN
...          ...            ...
3529  e5f0e6ef4b            NaN
3530  416863ce47            NaN
3531  6332da480c            NaN
3532  df1baec676            NaN
3533  469e15c5a8            NaN

[3534 rows x 2 columns]

In [4]:
train

,textID,text,selected_text,sentiment
0,cb774db0d1,"I`d have responded, if I were going","I`d have responded, if I were going",neutral
1,549e992a42,Sooo SAD I will miss you here in San Diego!!!,Sooo SAD,negative
2,088c60f138,my boss is bullying me...,bullying me,negative
3,9642c003ef,what interview! leave me alone,leave me alone,negative
4,358bd9e861,"Sons of ****, why couldn`t they put them on t...","Sons of ****,",negative
...,...,...,...,...
27476,4eac33d1c0,wish we could come see u on Denver husband l...,d lost,negative
27477,4f4c4fc327,I`ve wondered about rake to. The client has ...,", don`t force",negative
27478,f67aae2310,Yay good for both of you. Enjoy the break - y...,Yay good for both of you.,positive
27479,ed167662a5,But it was worth it ****.,But it was worth it ****.,positive
27480,6f7127d9d7,All this flirting going on - The ATG smiles...,All this flirting going on - The ATG smiles. Y...,neutral

In [5]:
test

          textID                                               text sentiment
0     f87dea47db  Last session of the day  http://twitpic.com/67ezh   neutral
1     96d74cb729   Shanghai is also really exciting (precisely -...  positive
2     eee518ae67  Recession hit Veronique Branquinho, she has to...  negative
3     01082688c6                                        happy bday!  positive
4     33987a8ee5             http://twitpic.com/4w75p - I like it!!  positive
...          ...                                                ...       ...
3529  e5f0e6ef4b  its at 3 am, im very tired but i can`t sleep  ...  negative
3530  416863ce47  All alone in this old house again.  Thanks for...  positive
3531  6332da480c   I know what you mean. My little dog is sinkin...  negative
3532  df1baec676  _sutra what is your next youtube video gonna b...  positive
3533  469e15c5a8   http://twitpic.com/4woj2 - omgssh  ang cute n...  positive

[3534 rows x 3 columns]

In [6]:
print(test['text'][2])

Recession hit Veronique Branquinho, she has to quit her company, such a shame!

In [7]:
train = open_csv('train.csv', 'text', 'selected_text', 'sentiment')

In [8]:
train

[array([' I`d have responded, if I were going',
        ' Sooo SAD I will miss you here in San Diego!!!',
        'my boss is bullying me...', ...,
        ' Yay good for both of you. Enjoy the break - you probably need it after such hectic weekend  Take care hun xxxx',
        ' But it was worth it  ****.',
        '   All this flirting going on - The ATG smiles. Yay.  ((hugs))'],
       dtype=object),
 array(['I`d have responded, if I were going', 'Sooo SAD', 'bullying me',
        ..., 'Yay good for both of you.', 'But it was worth it  ****.',
        'All this flirting going on - The ATG smiles. Yay.  ((hugs)'],
       dtype=object),
 array(['neutral', 'negative', 'negative', ..., 'positive', 'positive',
        'neutral'], dtype=object)]

In [ ]:
vectorize(train[0])